MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBZiPbHFKQM8h15WzXBMp1PX6XigXB6GlA"
